xmltoman/xmltoman.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of xmltoman.

  xmltoman is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  xmltoman is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.

  You should have received a copy of the GNU General Public License
  along with xmltoman; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://xmltoman.sourceforge.net/schema">
    <start>
        <ref name="manpage"/>
    </start>
    <define name="manpage">
        <element name="manpage">
            <attribute name="name"/>
            <attribute name="section"/>
            <optional>
                <attribute name="desc"/>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="synopsis"/>
                    <ref name="description"/>
                    <ref name="section"/>
                    <ref name="options"/>
                    <ref name="seealso"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="arg">
        <element name="arg">
            <text/>
        </element>
    </define>
    <define name="p">
        <element name="p">
            <zeroOrMore>
                <choice>
                    <text/>
                    <ref name="arg"/>
                    <ref name="url"/>
                    <ref name="manref"/>
                    <ref name="opt"/>
                    <ref name="file"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="synopsis">
        <element name="synopsis">
            <oneOrMore>
                <choice>
                    <ref name="cmd"/>
                    <ref name="p"/>
                </choice>
            </oneOrMore>
        </element>
    </define>
  <define name="description">
      <element name="description">
          <oneOrMore>
              <ref name="p"/>
          </oneOrMore>
      </element>
  </define>
  <define name="section">
      <element name="section">
          <attribute name="name"/>
          <zeroOrMore>
              <choice>
                  <ref name="p"/>
                  <ref name="option"/>
              </choice>
          </zeroOrMore>
      </element>
  </define>
  <define name="option">
      <element name="option">
      <zeroOrMore>
          <choice>
              <text/>
              <ref name="p"/>
              <ref name="optdesc"/>
          </choice>
      </zeroOrMore>
      </element>
  </define>
  <define name="optdesc">
    <element name="optdesc">
        <zeroOrMore>
            <choice>
                <text/>
                <ref name="p"/>
            </choice>
        </zeroOrMore>
    </element>
  </define>
  <define name="cmd">
      <element name="cmd">
          <zeroOrMore>
              <choice>
                  <text/>
                  <ref name="arg"/>
              </choice>
          </zeroOrMore>
    </element>
  </define>
  <define name="options">
      <element name="options">
          <zeroOrMore>
              <choice>
                  <ref name="p"/>
                  <ref name="option"/>
              </choice>
          </zeroOrMore>
      </element>
  </define>
  <define name="seealso">
      <element name="seealso">
          <zeroOrMore>
              <ref name="p"/>
          </zeroOrMore>
      </element>
  </define>
  <define name="opt">
      <element name="opt">
          <text/>
      </element>
  </define>
  <define name="file">
      <element name="file">
          <text/>
      </element>
  </define>
  <define name="manref">
      <element name="manref">
          <attribute name="name"/>
          <attribute name="section"/>
          <optional>
              <attribute name="href"/>
          </optional>
          <empty/>
      </element>
  </define>
  <define name="url">
      <element name="url">
          <attribute name="href"/>
          <empty/>
      </element>
  </define>
</grammar>
